name: ON_RELEASE
on:
  release:
     types: [published]
  pull_request:
    types: [assigned, opened, synchronize, reopened,   pull_request, edited, reopened ]
  pull_request_review:
    types: [edited, dismissed, submitted]
    
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github).body }}
        run: echo "$GITHUB_CONTEXT"
      
      - name: Release Name
        run:  echo "${{github.event.release.name}}"

      - name: Release Body
        run:  echo "${{github.event.release.body}}"
