name: Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      trial: ${{ steps.trial.outputs.test }}
      
    steps:
    - uses: actions/checkout@v2
      
    - name: Populate
      id: trial
      run: echo "::set-output name=test::hello"

  test:
    runs-on: ubuntu-latest
    needs:  build
    steps:
  
    - name: Display
      run: echo "${{ github.job.name}}" 
      
    - name: Read
      id: trial
      run: echo ${{needs.build.outputs.trial}}
    
    - name: Dump context
      env:
        NEEDS_CONTEXT: ${{ toJson(needs) }}
      run: echo "$NEEDS_CONTEXT"
